{
  "api": {
    "base_url": "mainnet-api.theoan.com",
    "https_enabled": true
  },
  "site": {
    "base_url": "mainnet.theoan.com",
    "https_enabled": true
  },
  "network_list":{ 
  "staging": [
    {
      "name": "Staging",
      "url": ""
    },
    {
      "name": "Mainnet Kilimanjaro",
      "url": "https://mainnet.aion.network"
    },
    {
      "name": "Mastery Testnet",
      "url": "https://mastery.aion.network"
    }
  ],
  "mastery": [
    {
      "name": "Mastery",
      "url": ""
    },
    {
      "name": "Amity",
      "url": "https://amity.theoan.com"
    },
    {
      "name": "Mainnet Kilimanjaro",
      "url": "https://mainnet.theoan.com"
    }
  ],
  "mainnet": [
    {
      "name": "Mainnet",
      "url": ""
    },
    {
      "name": "Amity Testnet",
      "url": "https://amity.theoan.com"
    }
  ],
    "amity": [
      {
        "name": "Amity",
        "url": ""
      },
      {
        "name": "Mainnet",
        "url": "https://mainnet.theoan.com"
      }
    ],
    "tetryon": [
      {
        "name": "Tetryon",
        "url": ""
      },
      {
        "name": "Mainnet ",
        "url": "https://mainnet.theoan.com"
      }
    ,
      {
        "name": "Amity Testnet",
        "url": "https://amity.theoan.com"
      },
      {
        "name": "Mastery Testnet",
        "url": "https://mastery.theoan.com"
      }
    ]}


}